tests/support/acceptance/runner.rs
  s_2b89eaf48e0bf9::t_9773cd77efba61 600
  s_2b89eaf48e0bf9::t_b7b6786447cf07 594-599
src/cmd/deactivate.rs
  s_2b89eaf48e0bf9::t_cee26f23c1c5e3 182
  s_2b89eaf48e0bf9::t_bc6814b6860866 648-649,651,669-671,681-682
  s_2b89eaf48e0bf9::t_d7b41cfae8ddc9 1287,1306,1314,1327,1329-1332
  s_2b89eaf48e0bf9::t_5f9b8f87907eca 603
  s_2b89eaf48e0bf9::t_222b6cd4e3bcc7 516,519
  s_2b89eaf48e0bf9::t_4dc815da087853 1265
  s_2b89eaf48e0bf9::t_7fdeebd93485e8 365
  s_2b89eaf48e0bf9::t_0650956d76acb1 386,424-430,453-455,459-463
  s_2b89eaf48e0bf9::t_09a22cd6493607 28-32,122,364,368-369,452,456-458,464,602,652,656,661-662,665,674-677,684-685,1288,1295-1305,1307-1313,1315-1326,1328,1333,1345-1346,1364-1365,1383-1384,1403-1404,1422-1423,1442-1443,1464-1465,1480-1486,1492-1499
docs/acceptance/official-registry-stage1.md
  s_2b89eaf48e0bf9::t_60e96d5a22068e 102
src/cmd/doctor.rs
  s_2b89eaf48e0bf9::t_28234953b14fec 906,1097-1101,1185-1188
tests/doctor_test.rs
  s_2b89eaf48e0bf9::t_d37c0de64deb0b 3,13-15,22-23,287-423
tests/plugin_deactivate_real_nu.rs
  s_2b89eaf48e0bf9::t_8cd0ef08738e99 1,3-4,6-8,10,13-21
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.15",
  "base_commit_sha": "34584496e08938a0a86414af084b0028150efcb1",
  "prompts": {},
  "sessions": {
    "s_2b89eaf48e0bf9": {
      "agent_id": {
        "tool": "cursor",
        "id": "0c938dcd-4797-4f21-84dc-089f6a387dca",
        "model": "default"
      },
      "human_author": "tonythethompson <github@trackdub.com>"
    }
  }
}