src/cmd/deactivate.rs
  s_2b89eaf48e0bf9::t_0650956d76acb1 28-30,32,366
  s_1bd3a5935743c1::t_f7e2d79df1a8af 123
  s_2b89eaf48e0bf9::t_47a87a26272883 142,183,198,365,369-370,372,387,425-431,453-465,503,517,520,603-604,649-650,652-653,657,662-663,666,670-672,675-678,682-683,685-686,711,1254-1257,1262,1284-1285,1292-1330,1342-1343,1361-1362,1380-1381,1400-1401,1419-1420,1439-1440,1461-1462,1477-1483,1489-1496
tests/plugin_deactivate_real_nu.rs
  s_2b89eaf48e0bf9::t_2785e0c84ce247 1,3-4,6-8,10,13-16,19
  s_2b89eaf48e0bf9::t_0ed4c2980951e7 17-18
  s_2b89eaf48e0bf9::t_4254fc5d5d55df 20-21
tests/doctor_test.rs
  s_2b89eaf48e0bf9::t_a0db44e07556a5 13-15,22-23
  s_2b89eaf48e0bf9::t_2c8ad652ecc75d 3
  s_2b89eaf48e0bf9::t_1a2f107848e0ae 287-423
src/cmd/doctor.rs
  s_2b89eaf48e0bf9::t_5546d3ff5ea523 1182-1185
  s_2b89eaf48e0bf9::t_3e7f63a4ccd6f6 903
  s_2b89eaf48e0bf9::t_e4da0c3416e37f 1094-1098
docs/acceptance/official-registry-stage1.md
  s_b99a1db21af303::t_8901e5d1d24b84 102
src/state/plugin_deactivate_journal.rs
  s_2b89eaf48e0bf9::t_cb8886ed082551 106
tests/support/acceptance/runner.rs
  s_2b89eaf48e0bf9::t_acb1a439fc76dc 574-575,586-588,590-599
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.15",
  "base_commit_sha": "294e35cc36e1a6c9ea5a9d7bf97348a394e05130",
  "prompts": {},
  "sessions": {
    "s_1bd3a5935743c1": {
      "agent_id": {
        "tool": "cursor",
        "id": "041664ce-856b-4c67-a830-5fad2c343d77",
        "model": "default"
      },
      "human_author": "tonythethompson <github@trackdub.com>"
    },
    "s_2b89eaf48e0bf9": {
      "agent_id": {
        "tool": "cursor",
        "id": "0c938dcd-4797-4f21-84dc-089f6a387dca",
        "model": "default"
      },
      "human_author": "tonythethompson <github@trackdub.com>"
    },
    "s_b99a1db21af303": {
      "agent_id": {
        "tool": "cursor",
        "id": "037a626a-2e7d-4352-b3ab-6328abc8e631",
        "model": "default"
      },
      "human_author": "tonythethompson <github@trackdub.com>"
    }
  }
}